= canned_responses

Store and use prepared (canned) responses, per-project or globally.

For Redmine versions prior to 2.x, check out the pre-2.x branch.

= Installation

The usual {installation instructions}[http://www.redmine.org/projects/redmine/wiki/Plugins]
for Redmine plugins apply. The (very brief) summary:
Download or git clone to the plugins directory, run `rake
redmine:plugins:migrate` to create database tables.

Enable the 'Canned Responses' module for projects you need this
feature in.
